PORT=
NODE_ENV=
DATABASE_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_VERIFICATION_SECRET=
GOOGLE_CLOUD_SERVICE_ACCOUNT_PRIVATE_KEY=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=